APP_NAME=SSO
APP_PORT=3000

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_DATABASE=sso
DATABASE_PASSWORD=123456

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0

AUTH_SALT_ROUNDS=10
AUTH_ACCESS_TOKEN_SECRET=__ACCESS_TOKEN__
AUTH_ACCESS_TOKEN_EXPIRES_IN=2h
AUTH_REFRESH_TOKEN_SECRET=__REFRESH_TOKEN__
AUTH_REFRESH_TOKEN_EXPIRES_IN=30d
